html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

// Space Header

.space-header {
    background-color: @accent-color;
    .space-font {
        font-family: 'Russo One', sans-serif;
        font-size: 40px;
        color: @secondary-color;
    }
    .nav {
        a:link {
            color: @secondary-color;
        }
    }
}

.container {
    max-width: 880px;
    width: 100%;
}

// Carousel

// ex: .opacity(0.2)
// ex: .border-radius(0.8)
img {
    .opacity(0.8);
    .border-radius();
    width: 95%;
}

// Let's Go For A Walk

#walk {
    width: 80%;
}

// Ready To Go?

.launchz {
    background-color: @secondary-color;
    border: 1px @secondary-color solid;
}

// Footer

.footer {
    background-color: @accent-color;
}